<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <header style="text-align:center;">
        <img src="assets/1.jpg" alt="profilePic">
        <h1>Wray Farias - Web Developer</h1>
        <ul>
            <li style="list-style-type: none; display: inline; padding: 5px"><a href="#">Home</a></li>
            <li style="list-style-type: none; display: inline; padding: 5px"><a href="#">About me</a></li>
            <li style="list-style-type: none; display: inline; padding: 5px"><a href="#">Blog</a></li>
            <li style="list-style-type: none; display: inline; padding: 5px"><a href="#">Contact me</a></li>
        </ul>
    </header>

    <div style="background-color:#5193AD; margin:40px" ><br></div>

    <div style="background-color:#5193AD; margin:40px" >
    <h2 style="color: #C4E8F4; margin: 20px; padding: 20px">She is the slayer.</h2>
    <p>May 9th,2014</p>
    </div>


    <img src="assets/2.jpg" alt="catPic">
    <p>The only way some people can find a purpose in life is by becoming obsessed with <b>demons</b>. In my world, we have people in chains, and we can ride them like ponies. It eats you, starting with your bottom. <u>I've got four brothers, none of them Democrats</u>. Hey I could whip up a love slave any day I wanted. No need, little lady, your tears of gratitude are enough for me.</u></b></p>
    <p>Risk the pain, it is your nature. Oh my god! Did it sing? Easy as really difficult pie. I dislike that Anya. <i>She's newly human and strangely literal</i>. Battle wounds are nothing new to me, preacher. One of my personalities happen to be multiple personality, but that doesn't make me a multiple personality. See, morbid and creepifying, I got no problem with, long as she does it quiet-like.</p>
    <h2>Foose Ball Tournament Results</h2>
    <p>April 20th,2014</p>
    <p>There is a prison in a more ancient part of the world. A pit where men are thrown to suffer and die. But sometimes a man rises from the darkness.<br>Sometimes, the pit sends something back.</p>
    <table style="border: 1px solid black;"><tr>
        <th style="border: 1px solid black;"><b>Team 1</b></th>
        <th style="border: 1px solid black;"><b>Team 2</b></th>
        <th style="border: 1px solid black;"><b>Winning Team</b></th>
        <th style="border: 1px solid black;"><b>Final Score</b></th>
      </tr>
      <tr>
        <td style="border: 1px solid black;">Intergalactic Potato</td>
        <td style="border: 1px solid black;">Beastie Poise</td>
        <td style="border: 1px solid black;">Intergalactic Potato</td>
        <td style="border: 1px solid black;">15 - 9</td>
      </tr>
      <tr>
        <td style="border: 1px solid black;">EE DEE M&Ms</td>
        <td style="border: 1px solid black;">Slumber Party</td>
        <td style="border: 1px solid black;">Slumber Party</td>
        <td style="border: 1px solid black;">15 - 11</td>
      </tr>
      <tr>
        <td style="border: 1px solid black;">Time Online Spent Idle</td>
        <td style="border: 1px solid black;">Star Fox Travel</td>
        <td style="border: 1px solid black;">Star Fox Travel</td>
        <td style="border: 1px solid black;">15 - 10</td>
      </tr></table>
      <h3>To-Do List</h3>
      <p>February 13th,2014</p>
      <ul><li>Go to grocery store for: </li><ol>
          <li>Milk</li>
          <li>Frozen Pizza</li>
          <li>Tortilla Chips</li>
          <li>Yogurt</li>    
    </ol>
    <li>Bake Butter Mochi</li>
    <li>Clean Living Room</li>
    <li>Check if I have enough candles for dinner</li>
    <li>Do laundry <ul><li>Remember to do the whites <u>separate from Colors!</u></li>
    <li>Air out delicates</li></ul></li>
    </ul>
    <h3>Contact Me</h3>
    <p>Enter your message below. Be sure to fill in your email so that I can respond to you!</p>
    Your email: <input type="text"><br><br>
    Message: <textarea rows="6" cols="30"></textarea>
    <p>Curious, Are you from Hawaii?</p>
    <input type="checkbox" name="Yes" id="Yes">Yes <br>
    <input type="checkbox" name="No" id="">No <br>
    <input type="checkbox" name="First time to my site?" id="">First time to my site? <br>
    <select name="cars">
            <option value="pizza">Pizza</option>
            <option value="gin">Gin</option>
            <option value="whisky">Whisky</option>
          </select> <br>
    <input type="submit" value="Submit">
<br><br>
    <footer>wray farias 2014</footer>
</body>
</html>